<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2c94891909.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
       
    <style>
        .aboutus{
            width:100vw;
            align-items: center;
            margin-left: auto;
             margin-right:auto;
            
            
             
        }
       
        h2 span{
            font-size:30px;
        }
        .about img{
            height:10vh;
            margin-top: 20px;
            border-radius: 50%;
            
            
        }
        .p-2{
                align-items: center;
                margin-left: auto;
                margin-right: auto;
               
                padding: 20px;
                width:20vw;
                margin-top: 20px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
               background-color: royalblue;
               opacity:0.8;
               color:white;
            }
        span{
            background:linear-gradient(to right,indigo,red,royalblue,chocolate);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-size: 20px;
      font-family: cursive;
        }
       
    </style>
</head>
<body>
    <section class="aboutus">
        <h2><span>About Us</span></h2>
        <div class="about">
            <img src="logo.jpg" class="rounded mx-auto d-block" alt="..." style="border-radius: 50%;"><br>
            <p class="text-center"><span >NaiduKK</span></p>
            <p class="text-center">Founder at<span style="font-size:50px">NK</span>Company.</p>
        </div>
            <p class="text-center">Money Can't buy <span>HAPPINESS</span> that’s what Shopping is for.....</p>
            <h2><span>Our Mission</span></h2>
            <p class="text-center">Go Shopping Spree Online</p>
            <img src="https://static.sooperarticles.com/media/4/c/8d21d8a6b277114f1d3889bc194cd908-online-shooping-in-pakistan.jpg" class="rounded mx-auto d-block" alt="..." style="border-radius: 50%;height:30vh;"><br>
        </div>
        
    </section>
    <section>
        <div class="d-flex mb-3">
            <div class="p-2" ><div><i class="bi bi-credit-card" style="font-size: x-large;"></i><br>
            <h5>Credit Card Support</h5></div></div>
            <div class="p-2">
                <div>
                    <i class="bi bi-truck" style="font-size: x-large;"></i>
                    <h5>Fast delivery</h5>
                </div>
            </div>
            <div class="p-2">
                <div><i class="bi bi-gift" style="font-size: x-large; "></i>
                <h5>Product With Gifts</h5></div>
            </div>
          </div>
    </section>
</body>
</html>