<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2c94891909.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <style>
            body{
                background-color:white;
                overflow-x: hidden;
               
                
            }
            .p-2{
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                border:2px solid whitesmoke;
                padding: 20px;
                width:20vw;
                margin-top: 20px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 10px 0 10px 0;
               background-color: royalblue;
               opacity:0.8;
               color:white;
            }
            .formdata{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                align-items: center;
               
            }
            #sub:hover{
                color: white;
                background-color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
               
            }
            @media only screen and (max-width:600px) {
                .p-2{
                    width:auto;
                }
                #sub{
                    width:20vw;
                }
            }
        </style>
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      
</head>

<body>
<section class="contact-details">
    <a class="navbar-brand" href="index.html"><img src="./logo.jpg" alt="logo" style="height:50px;border-radius:50%;position: fixed;"></a>
    <div><h2 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Contact Us</h2></div>
    <div class="d-flex flex-column mb-3">
        <div class="p-2">
            <div>
                <i class="bi bi-telephone" style="font-size: x-large;"></i>

                <h3>Let's Talk</h3>
                <i><b>Phone:</b>+919160158125</i>
            </div>
        </div>
        <div class="p-2">
            
            <i class="bi bi-envelope-at" style="font-size: x-large;"></i>
            
            <h3>Drop A Line</h3>
            <i><b>Email:</b>appalanaidukottakotla30@gmail.com</i>
        </div>
        <div class="p-2">
            <i class="bi bi-headphones" style="font-size: x-large;"></i>
            <h3>24*7 Support</h3>
            <i><b>Customer:</b>1800 101 303</i>
        </div>
      </div>
</section>
<section>
    <div class="formdata">
        <form action="contact.html" method="post">
            <label for="mail">Enter Email Id</label><br>
            <input type="email" required><br><br>
            <label for="msg">Enter the Message</label><br>
            <textarea name="textt" id="msg" cols="40" rows="10"></textarea><br><br>
            <button type="submit"  style="padding: 10px;" id="sub" ><strong>SUBMIT</strong></button>
        </form>
    </div>
</section>
<script src="https://kit.fontawesome.com/f978cd1b34.js" crossorigin="anonymous"></script>   
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>